@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
h1{
    color: white;
    font-size: 4rem;
    font-family: 'Poppins', sans-serif; 
}
.navbar{
    width: 100%;
    padding: 1.5% 6%;
    position: fixed;
    z-index: 1;
    background-color: transparent;
    transition: ease all 0.5s;
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
}
.navbar ul li{
    list-style-type: none;
    margin: 0 25px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}
.nav-links li a:hover{
    text-decoration: underline;
}
.scrolling-active{
    background: #333333;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
    padding: 1% 6%;
}
.scrolling-active .nav-link{
    color: white;
}
.welcome-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('https://images.pexels.com/photos/4451517/pexels-photo-4451517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.welcome-section p{
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.welcome-section a{
    margin-top: 20px;
    transition: all 0.5s;
}
.title-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif; 
    text-transform: uppercase;
}
.line{
    margin-top: 10px;
    height: 3px;
    background-color: #333333;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.projects-section{
    color: #333333;
    background: #F5F5F5;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
}
.button1{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s ease;
}
.button1:hover{
    color: black;
    background: white;
}
.grid{
    padding: 70px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 40px;
    width: 100%;
}
.overlay{
    position: absolute;
    width: 403px;
    height: 403px;
    background: linear-gradient(#434343, #000000);
    opacity: 0;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.overlay:hover{
    opacity: 0.97;
    transition: all 0.3s ease;
}
.project-img{
    box-shadow: 5px 10px 18px #888888;
}
.project-tile h3{
    color: white;
    text-align: center;
}
.contact-section{
    height: 70vh;
    width: 100%;
    background:#333333;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-section a{
    margin-top: 25px;
    color: white;
    font-size: 20px;
    text-decoration: underline;
    transition: 0.3s all ease;
}
.social-icons{
    margin-top: 75px;
    display: flex;
}
.contact-section a:hover{
    color: lightgray;
}
.fa{
    color: white;
    transition: all 0.5s ease;
    padding: 30px;
}
.fa:hover{
    transform: translateY(15px);
}
.footer{
    background-color: black;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: white;
}

@media all and (max-width: 1422px){
    .grid{
        padding: 40px;
        gap: 30px;
    }
}
@media all and (max-width: 1340px){
    .grid{
        padding: 25px;
        gap: 20px;
    }
}
@media all and (max-width: 1290px){
    .grid{
        grid-template-columns: 400px 400px;
    }
 
}
@media all and (max-width: 870px){
    .grid{
        grid-template-columns: 400px; 
    }
 
}
@media all and (max-width: 760px){
    h1{  
        font-size: 3.5rem;
    }

}
@media all and (max-width: 640px){
    h1{  
        font-size: 3rem;
    }

}
@media all and (max-width: 540px){
    h1{  
        font-size: 2.5rem;
    }
    .navbar ul{
        display: flex;
        justify-content: center;
    }
}
@media all and (max-width: 455px){
    h1{  
        font-size: 2rem;
    }
    .grid{
        grid-template-columns: 300px; 
    }
    .project-img{
        width: 300px;
    }
    .overlay{
        width: 300px;
    }
}
@media all and (max-width: 350px){
    h1{  
        font-size: 1.5rem;
    }
    .contact-section a{
        font-size: 15px;
    }
    .grid{
        grid-template-columns: 250px; 
    }
    .project-img{
        width: 250px;
    }
    .overlay{
        width: 250px;
    }
    .social-icons{
        margin-top: 50px;
        display: flex;
    }
}
@media all and (max-width: 300px){
    .grid{
        grid-template-columns: 200px; 
    }
    .project-img{
        width: 200px;
    }
    .overlay{
        width: 200px;
    }
}